VITE_SUPABASE_PROJECT_ID="sleluvscrqiiqprehwtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZWx1dnNjcnFpaXFwcmVod3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTUxOTUsImV4cCI6MjA3OTk3MTE5NX0.sIrwZjNsz1kcSc1yPvzBJgrDHSTA5rvrLB3Or9hbzAg"
VITE_SUPABASE_URL="https://sleluvscrqiiqprehwtk.supabase.co"
